#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
  /* background-color: rgba(56, 86, 87, 0.393); */
  background-color: whitesmoke;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/*--- CounterRow  ---*/
.counter-row {
  display: flex;
  /*flex-direction: column;*/
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px 10px 0 10px;
}

.logo-div {
  background-color: rgb(61, 107, 109);
  height: 100px;
}

.logo-div img{
  height: 100px;
  padding: 0%;
}

@media (min-width: 769px) {
  .counter-row {
    /*flex-direction: row;*/
    flex-wrap:nowrap;
    margin: 0 10px 0;
      }
  }